<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link id="css" rel="stylesheet" href="caesar-cipher.css">

    <script defer src="caeser-cipher.js"></script>

    <title>Caesar Cipher</title>
</head>

<body>
    <h1> Caesar Cipher</h1>
    <div id="container" class="container">
        <textarea id="input" placeholder="input text..."></textarea>
        <br>
        <input id="encryption-key" placeholder="encryption key"></input>
        <br>
        <!-- <input id="encrypt-select" type="radio" class="radio">
        <input id="decrypt-select" type="radio" class="radio"> -->
        <button id="encrypt-decrypt"> encrypt / decrypt </button>
        <br>
        <p> encryption / decryption output below...</p>
        <textarea id="output-box" placeholder="decryption result"></textarea>
        
    </div>
</body>

</html>